{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/*"
  ],
  "out": "docs",
  "json": "docs/docs.json",
  "pretty": true,
  "githubPages": true,
  "includeVersion": true
}